<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .tweet-button {
                background-color: rgb(0, 140, 255);
                color: white;
                border: none;
                border-radius: 50px;
                height: 36px;
                width: 80px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 300ms;
                vertical-align: top;
            }

            .tweet-button:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            }
            .paragraph-titles {
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                text-align: left;
                margin-top: 20px;
            }

            .video-title {
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                margin-top: 20px;
            }
            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .video {
                max-width: 100%;
                height: auto;
            }
        </style>
        <title class="video-title">Brain-Rot Crash Course</title>
    </head>

    <body>
        <div class="video-container">
            <p class="video-title"><u>Brain-Rot Crash Course</u></p>
            <video class="video" controls>
                <source src="brain-rot-crash-course.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p><u class="paragraph-titles">Do you think you are skibidi sigma?</u></p>
        <p style="font-size: 20px;">Okay, listen up my fanum tax sigma gyatt! If you think you got that ohio rizz, click on this skibidi button and let's see if you have the skibidi rizzler sigma goat energy or if you're a cappin' no rizzler, no Ohio L rizz.</p>
        <button class="tweet-button" onclick="window.location.href='brain-rot-exam.html'">Only for Rizzlers</button>
    </body>

</html>
